{
  "name": "lyrics-search-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d lyrics-search-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northross/lyrics-search-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northross/lyrics-search-app/issues"
  },
  "homepage": "https://northross.github.io/lyrics-search-app",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
